<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Bright Future school</title>
        <meta name = "description" content="This is an official website of the school called 'Bright Future'">
        <style>
            body {
                color: #333333; background: url(student.jpg) no-repeat top right, url(elementarystudent.png) no-repeat bottom left, #f4ffe4;
            }
            h1 {
                color: blue;
                text-align: center;
            }
            p {
                float: left;
                padding-top: 10px;
            }
            figure {
               text-align: center;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img {
                width: 70%;
            }
        </style>
    </head>
    <body>
        <h1>Bright Future</h1>
        <p>At Bright Future, we strive to be a place where every child is supported in their learning and where every child is treated with respect and care. In order to provide the best possible education, our community comes together to provide students with skills to become lifelong learners through a well balanced curriculum. We will continue to create an environment and culture that is both student-centered and solution based.</p>
        <figure>
            <img src="school_outside.jpg" alt="brown school building view from outside with American flag">
            <figcaption>Our schoold from outside</figcaption>
        </figure>
    </body>
</html>