<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Homework 7 - part 1</title>
<meta name="description" content="page with CNT 133 homework number 7 - part 1">
<script>

function switchStyle(style) 
{

    var body = document.getElementById("body");
    if(style == 0) {
        body.className = "blue";
    }
    else if(style == 1) {
        body.className = "lime";
    }
    else if(style == 2) {
        body.className = "black";
    }
    else if(style == 3) {
        body.className = "burlywood";
    }
}

function switchFontStyle(style) 
{
    var body = document.getElementById("body");
    if(style == 0) {
        body.className = "italic";
    }
    else if(style == 1) {
        body.className = "normal";
    }
}

function switchFontWeight(style) 
{
    var body = document.getElementById("body");
    if(style == 0) {
        body.className = "bold";
    }
    else if(style == 1) {
        body.className = "normal";
    }
}

function switchToImpact()
{
    var body = document.getElementById("body");
    body.className = "impactFont";
}

function switchToArial()
{
    var body = document.getElementById("body");
    body.className = "arialFont";
}

function switchToOrig()
{
    
    var origbody = document.getElementById("body");
    origbody.className = "originalBody";

   
    var origTableObject = document.getElementById("originalTable");
    origTableObject.className = "basicTable";
}

function selectFontSize()
{      
    var origTableObject = document.getElementById("originalTable");    
    var selectedFontSize = document.getElementById('fontSizeDropDown').value;
            
    if (selectedFontSize == "small")
    {
        origTableObject.className = "small basicTable";
    }
    else if (selectedFontSize == "medium")
    {
        origTableObject.className = "medium basicTable";
    }
    else if (selectedFontSize == "large")
    {
        origTableObject.className = "large basicTable";
    }           
}
</script>
<style>
body {
	background-color:slategrey;
	color: white;
}
img {
    display: block;
    margin: 0 auto;
}
p {
    text-align: center;
	font-family: Georgia;
	font-size: 18px;
}
p.main {
	text-align: left;
	font-family: Georgia;
	font-size: 15px;
	color: #441e0d;
}
h2 {
    text-align: center;
	font: 35px Georgia;
	color: #cc7a00 ;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    padding: 5px;
	background-color: #99CCFF ;
    color: black;
}
td {
    padding: 5px;
	background-color: #C8C8C8;
    color: #000099;
}

.originalBody {
     
     background-color: slategrey;  
     font-family: Arial, Helvetica, sans-serif;
     color: white; 
}
.arialFont {
    font-family: Arial;
}
#originalTable td{
	text-align:center;
}
.blue {
    background-color: blue;
}
.lime {
    background-color: lime;
}
.black {
    background-color: black;
}
.burlywood {
    background-color: burlywood;
}
.italic {font-style:italic;}
.normal {font-style:normal;}
.bold {font-weight:bold;}
.normal {font-weight:normal;}
.small {
    font-size: 10px;
}
.medium {
    font-size: 14px;
}
.large {
    font-size: 18px;
}
   </style>
</head>
<body id="body" class="originalBody">
    <h4><a href="index.html">Home</a>
    <a href="hw7.html">Back</a> </h4>
<header><h1>Part 1 - Page Layout</h1></header>
<section id="content">

   <form name="myform">
   <p class="main"><b>Customize the font and background:</b></p>
   <br>
   <table class="basicTable" id="originalTable">
   <tr>
   <td>
   Background: <br>
   <input type="radio" name="style" onclick="switchStyle(0)">Blue
   </td>
   
   <td>
   Background:<br>
   <input type="radio" name="style" onclick="switchStyle(1)">Lime
   </td>
   
   <td>
   Background:  <br>
   <input type="radio" name="style" onclick="switchStyle(2)">Black
   </td>
   
   <td>
   Background:  <br>
   <input type="radio" name="style" onclick="switchStyle(3)">Burlywood
   </td>
   </tr>
   
   <tr>
   <td colspan="2">
   Choose font style:<br>
   <input type="radio" name="fstyle" onclick="switchFontStyle(0)">Italic
   <input type="radio" name="fstyle" onclick="switchFontStyle(1)">Normal
   </td>
   
   <td colspan="2">
   Choose font weight: <br>
   <input type="radio" name="fweight" onclick="switchFontWeight(0)">Bold
   <input type="radio" name="fweight" onclick="switchFontWeight(1)">Normal
   </td>
   </tr>  
   
   <tr>
   <td colspan="2">
   
   Select font size: <br>
   <select name="fontSizeDropDown" id="fontSizeDropDown" onchange="selectFontSize()">
   
   <option value="#">--Select font size--</option> 
   <option value="small">Small</option>                         
   <option value="medium">Medium</option>                        
   <option value="large">Large</option>       
   </select>
   </td>
   <td  colspan="2">
   <input type="button" value="Change to Arial font"  onclick="switchToArial()">
   </td>
   </tr>
   
   </table>
   </form>
   
   <br>
   <input type="button" value="Revert to original"  onclick="switchToOrig()">
        
   </section>
</body>
</html>