<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>
</head>
<body>
<h1>Assignment 7 - working with forms</h1>
<form class="form1" action="#" method="post">
  
  <label for id="firstName">First Name</label>
    <input type="text" name="firstName" id="firstName" maxlength="15" required>

  <label for id="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName" maxlength="25">

  <label for id="age">Age</label>
    <input type="number" name="age" id="age" min="18" max="99">

  <label for id="email">Email</label>
    <input type="email" name="email" id="email" required>

  <label for id="memDate">Date of Membership</label>
    <input type="date" name="memDate" id="memDate" max="2020-12-31">

  <label for="rewards">Choose your reward</label>
    <input type="text" name="rewards" id="rewards" list="rewardsList">
      <datalist id="rewardsList">
        <option value="Two-year Member Magazine subscription"></option>
        <option value="2 Tickets to Annual Seminar"></option>
        <option value="Voucher $100 food during seminar"></option>
        <option value="1-day hotel stay for Seminar"></option>
      </datalist>

            <div><input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear"></div>
        </form>
</body>
</html>