<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8">
<meta name="description" content="working with CSS variables specificity and inheritance">
<title>CSS Variables Assignment</title>
<style>

:root {
  --background-color: cyan;
  --color: blue;
  --background-image: url("ball.png");
  --background-repeat: no-repeat;
  --list-style-image: url("ballsmall.png");
  --red: #FF0000;
}

body { 
background-color: var(--background-color);
color: var(--color);
}

h1 { 
  text-align:center; 
  height: 120px; 
  background-image: var(--background-image);
  background-repeat: var(--background-repeat);
}

a { 
  text-decoration: none; 
  color: var(--color);
}

a:hover {
--background-color: yellow;
background-color: var(--background-color);
}

a:visited {
  color: var(--red);
}

ul {
  list-style-image: var(--list-style-image); 
}


</style>
 <body>
<h1>ABC Volleyball League</h1>
<h2>Created for fun and for learning volleyball</h2>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="members.html">Our Members</a></li>
  <li><a href="https://www.facebook.com">Facebook Page</a></li>
</ul>
<p>This is our league page. Hope you enjoy what our <a href="members.html">Members</a> have to offer!</p>
</body>
</html>