<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact me @WP</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: footer; }

            .grid-container {
                display: grid;
                grid-template-areas: 
                'header header header header header header'
                'menu main main main main main'
                'footer footer footer footer footer footer';
                gap: 10px;
                padding: 10px;
            }

            .grid-container > div {
                background-color: #373737ff;
                text-align: center;
                padding: 20px ;
            }

            @media screen and (max-width: 600px) {
                .grid-container {
                display: grid;
                grid-template-areas: 
                'header header header'
                'menu menu menu'
                'main main main'
                'footer footer footer';
                gap: 10px;
                padding: 10px;
            }
            }


            input{
                width: 50%;
  padding: 0.5em 0.6em;
  margin: 0.5em 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.1em;
  box-sizing: border-box;
            }

            textarea {
                width: 47%;
                vertical-align: middle;
            }

            input[type=submit] {
                font-size: 0.9em;
                width: fit-content;
            }

h1 {
text-align: center;
}
h3 {
    text-align: center;
}
img {
    vertical-align: middle;
    padding-right: 5px;
    width: 130px;
    height: 150px;
}
body {
    background-color: #141414ff;
    color: yellow;
    font-size: 1.3em;
}

header {
    font-size: xx-large;
}

ul {
    text-align: left;
}

.item2 li {
    font-size: larger;
    padding-bottom: 2em;
}

a {
    color: green;
}

a:visited {
    color: lightgray;
}

footer {
font-style: italic;
text-align: center;
}

        </style>

    </head>
    <body>
        <div class="grid-container">

            <div class="item1">
        <header>Contact Me</header>
    </div>

    <div class="item2">
        <ul>
            <li><a href=homework1.html rel="noopener noreferrer">Home</a></li>
            <li><a href=assignments.html rel="noopener noreferrer">Assignments</a></li>
            <li><a href=Meet%20Up%20report/index.html rel="noopener noreferrer">MeetUp report</a></li>
            <li><a href=contact.html rel="noopener noreferrer">Contact</a> (this page)</li>
        </ul>
            </div>

    <div class="item3">
        <p>either by using the footer information, or by using the contact form bellow:</p>
        <form id="myForm">
            <div>
                <label for="myName">Name:<span style="color: red;"> *</span></label>
                <input type="text" name="myName" id="myName" required>
            </div>
            <div>
                <label for="myEmail">Email:<span style="color: red;"> *</span></label>
                <input type="email" name="myEmail" id="myEmail" required>
            </div>
            <div>
                <label for="myComments">Comments:</label>
                <textarea name="myComments" id="myComments" rows="4" cols="20"></textarea>
            </div>            
            <div><input type="submit" value="Submit"></div>
        </form>
    </div>
    <div class="item4">
        <footer>
            <p>This webpage was created by Wladyslaw Pylypczuk&copy, you can contact me on my <a href="mailto:wpylypcz@mail.ccsf.edu">email</a></p>
        </footer>
                 </div>
        </div>
    </body>
</html>
