<!DOCTYPE html>
<!-- Wladyslaw Pylypczuk, Feb 21, 2022-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CNIT 132 - Homepage</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="description" content="This is the homepage of CNIT-132">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: footer; }

            .grid-container {
                display: grid;
                grid-template-areas: 
                'header header header header header header'
                'menu main main main main main'
                'footer footer footer footer footer footer';
                gap: 10px;
                padding: 10px;
            }

            .grid-container > div {
                background-color: #373737ff;
                text-align: center;
                padding: 20px ;
            }

            @media screen and (max-width: 600px) {
                .grid-container {
                display: grid;
                grid-template-areas: 
                'header header header'
                'menu menu menu'
                'main main main'
                'footer footer footer';
                gap: 10px;
                padding: 10px;
            }
            }

            h1 {
    text-align: center;
}
h3 {
    text-align: center;
}
img {
    vertical-align: middle;
    padding-right: 5px;
    width: 130px;
    height: 150px;
}
body {
    background-color: #141414ff;
    color: yellow;
    font-size: 1.3em;
}

header {
    font-size: xx-large;
}

ul {
    text-align: left;
}

.item2 li {
    font-size: larger;
    padding-bottom: 2em;
}

a {
    color: green;
}

a:visited {
    color: lightgray;
}

footer {
font-style: italic;
text-align: center;
}
        </style>
    </head>
    <body>
        <div class="grid-container">

            <div class="item1">
        <header>Wlad Pylypczuk - CNIT 132</header>
            </div>
            
            <div class="item2">
        <ul>
            <li><a href=homework1.html rel="noopener noreferrer">Home</a> (this page)</li>
            <li><a href=assignments.html rel="noopener noreferrer">Assignments</a></li>
            <li><a href=Meet%20Up%20report/index.html rel="noopener noreferrer">MeetUp report</a></li>
            <li><a href=contact.html rel="noopener noreferrer">Contact</a></li>
        </ul>
            </div>

            <div class="item3">
            <h1>Simple HTML & CSS Page</h1>
            <p><img src="port.JPG" alt="Wlad Pylypczuk, in a hat during sunset">My name is Wladyslaw Pylypczuk, this is my 2nd and last semester at CCSF.</p>
            <p>I'm attending this course because it's mandatory for achieving desired certificate - Mobile Web App Development</p>
            <hr>
        
        <article>
            <h3>Technologies for this class</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </article>
        <article> <hr>
            <h3>Resourses</h3>
            <ul>
                <li><a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">W3 Schools</a> - is the largests web dev site on the internet with a FREE tutorials.</li>
                <li><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer">Stack Overflow</a> - is a community-driven platform with an amazing Q&A ares.</li> 
                <li><a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development#the-turn-of-the-century" target="_blank" rel="noopener noreferrer"> Techopedia (paragraph about The Turn of the Century)</a>this website is akin Wikipedia for tech-world. Presented paragraph is about changings in Web Development after tech crash in 2000-2001.</li>
            </ul>
        </article>

            </div>
    
            <div class="item4">
    <footer>
        <p>This webpage was created by Wladyslaw Pylypczuk, you can contact me on my <a href="mailto:wpylypcz@mail.ccsf.edu">email</a></p>
    </footer>
             </div>
    </div>
</body>
</html>